<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Radius</title>
    <style>
        p{
            border: 2px solid lightseagreen;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>This is heading</h1>
<p>This is paragraph</p>
</body>
</html>