<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Links</title>
    <style>
        ul.a{
            list-style-type: circle;
        }
        ul.b{
            list-style-type: square;
        }
        ul.c{
            list-style-type: cjk-ideographic;
        }
        ol.a{
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        ol.b{
            list-style-type: upper-alpha;
            list-style-position: outside;
        }
    </style>
</head>
<body>
<p>Example of unordered lists</p>
<ul class="a">
    <li>Cofee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<ul class="b">
    <li>Cofee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<ul class="c">
    <li>Cofee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>

<p>Example of ordered list</p>
<ol class="a">
    <li>Cofee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>
<ol class="b">
    <li>Cofee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

</body>
</html>