<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Margin</title>
    <link rel="stylesheet" href="css/margin.css">
</head>
<body>
<h1 style="text-align: center; background-color: lightseagreen; color: white; margin: auto">Using individual margin properties</h1>
<div>
    This div element has a top  margin of 100px, a right margin of 150px,
    a bottom margin of 100px, a left margin of 80px.
    This div element has a top  margin of 100px, a right margin of 150px,
    a bottom margin of 100px, a left margin of 80px.
    This div element has a top  margin of 100px, a right margin of 150px,
    a bottom margin of 100px, a left margin of 80px.
    This div element has a top  margin of 100px, a right margin of 150px,
    a bottom margin of 100px, a left margin of 80px.
</div>
</body>
</html>