<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        th ,td{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:hover{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
<h2>Add a border to table</h2>
<table>
    <tr>
        <th>FirstName</th>
        <th>LastName</th>
    </tr>
    <tr>
        <td>Rakibul</td>
        <td>Huda</td>
    </tr>
    <tr>
        <td>Imran</td>
        <td>Hossain</td>
    </tr>
</table>
</body>
</html>