<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External Css</title>
    <link rel="stylesheet" href="css/external.css">
</head>
<body>
    <h1>This is heading</h1>
    <p>This is paragraph</p>
</body>
</html>