<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Fonts</title>
    <style>
        p{
            font-family: Serif;
            font-style: oblique;
            font-size: 20px;
        }
        h1{
            font-family: sans-serif;
            font-variant: small-caps;
        }
        div{
            font-weight: bold;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>This is a heading</h1>
<p>This is a text</p>
<div>
    This is bunch of texts.
    This is bunch of texts.
    This is bunch of texts.
    This is bunch of texts.
    This is bunch of texts.
    This is bunch of texts.

</div>
</body>
</html>