<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height and Width</title>
    <link rel="stylesheet" href="css/height_width.css">
</head>
<body>
<h1>Set the height and width of an element</h1>
<div>
    <p>This div element has a height of 200px and a width of 50%.</p>
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
    This div element has a height of 200px and a width of 50%.
</div>
</body>
</html>