<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Align Elements</title>
    <style>
        .center{
            width: 50%;
            margin: auto;
            border: 2px solid greenyellow;
            padding: 10px;
            text-align: center;
        }

        img{
            height: 200px;
            width: 200px;
            display: block;
            margin: 0 auto;
        }

        .div2{
            border: 2px solid greenyellow;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="center">Note: Using margin</div>
<img src="image/doll.jpg" alt="doll">
<div class="div2">
    <p>I am vertically centered</p>
</div>
</body>
</html>