<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline CSS</title>
</head>
<body>
<h1 style="background-color: gray; color: cadetblue">This is heading</h1>
<p style="background-color: black; color: white">This is paragraph</p>
</body>
</html>