<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal CSS</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            background-color: white;
            color: black;
        }
        p{
            background-color: black;
            color: red;
        }
    </style>
</head>
<body>
<h1>This is heading</h1>
<p>This is paragraph</p>
</body>
</html>