<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS List</title>
    <style>
        ul{
            background-color: lightseagreen;
            padding: 20px;
        }

        ol{
            background-color: lightcoral;
            padding: 50px;
        }

        ul li{
            background-color: burlywood;
            margin-left: 10px;
        }

        ol li{
            background-color: gray;
            padding: 15px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<p>Example of unordered lists</p>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>

<p>Example of ordered lists</p>
<ol>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

</body>
</html>