<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin Auto</title>
    <style>

        h1{
            border: 1px solid black;
            background-color: lightseagreen;
            width: 50%;
            margin: auto;
        }

        div{
            border: 1px solid black;
            background-color: lightseagreen;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Using auto margin property</h1>
<div>
This div element has a top  margin of 100px, a right margin of 150px,
a bottom margin of 100px, a left margin of 80px.
This div element has a top  margin of 100px, a right margin of 150px,
a bottom margin of 100px, a left margin of 80px.
This div element has a top  margin of 100px, a right margin of 150px,
a bottom margin of 100px, a left margin of 80px.
This div element has a top  margin of 100px, a right margin of 150px,
a bottom margin of 100px, a left margin of 80px.
</div>
</body>
</html>