<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple CSS</title>
    <link rel="stylesheet" href="css/multiple.css">
    <style>
        h1{
            background-color: black;
            color: white;
        }
        p{
            color: deepskyblue;
        }
    </style>
</head>
<body>
<h1>This is heading</h1>
<h2 style="background-color: red; color: white">This is another heading</h2>
<p>This is paragraph</p>
</body>
</html>