<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Overflow</title>
    <style>
        div{
            width: 250px;
            height: 200px;
            background-color: lightseagreen;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<h2>CSS Overflow</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element box</p>

<div>
    You can use the overflow property when you want to have
    better control of the layout. The overflow property
    specifies what happens if content overflows an element's
    box.You can use the overflow property when you want to
    have
    You can use the overflow property when you want to have
    better control of the layout. The overflow property
    specifies what happens if content overflows an element's
    box.You can use the overflow property when you want to
    have
    You can use the overflow property when you want to have
    better control of the layout. The overflow property
    specifies what happens if content overflows an element's
    box.You can use the overflow property when you want to
    have
    You can use the overflow property when you want to have
    better control of the layout. The overflow property
    specifies what happens if content overflows an element's
    box.You can use the overflow property when you want to
    have
    You can use the overflow property when you want to have
    better control of the layout. The overflow property
    specifies what happens if content overflows an element's
    box.You can use the overflow property when you want to
    have
    You can use the overflow property when you want to have
    better control of the layout. The overflow property
    specifies what happens if content overflows an element's
    box.You can use the overflow property when you want to
    have
    You can use the overflow property when you want to have
    better control of the layout. The overflow property
    specifies what happens if content overflows an element's
    box.You can use the overflow property when you want to
    have

</div>
</body>
</html>