<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        div{
            border: 1px solid;
            padding: 5px 40px 30px 50px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
<h1>Using auto margin property</h1>
<div>
    This div element has a top  margin of 100px, a right margin of 150px,
    a bottom margin of 100px, a left margin of 80px.
    This div element has a top  margin of 100px, a right margin of 150px,
    a bottom margin of 100px, a left margin of 80px.
    This div element has a top  margin of 100px, a right margin of 150px,
    a bottom margin of 100px, a left margin of 80px.
    This div element has a top  margin of 100px, a right margin of 150px,
    a bottom margin of 100px, a left margin of 80px.
</div>
</body>
</html>