<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Striped Table</title>
    <style>
        th, td {
            text-align: center;
            padding: 10px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }

        tr:nth-child(even) {
            background-color: grey;
        }

        tr:nth-child(odd) {
            background-color: lightseagreen;
        }

        th {
            background-color: forestgreen;
            color: white;
        }

    </style>
</head>
<body>
<h2>Add a border to table</h2>
<table>
    <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Point</th>
    </tr>
    <tr>
        <td>Rakibul</td>
        <td>Huda</td>
        <td>90</td>
    </tr>
    <tr>
        <td>Imran</td>
        <td>Hossain</td>
        <td>100</td>
    </tr>
    <tr>
        <td>Rashid</td>
        <td>Shafee</td>
        <td>100</td>
    </tr>
</table>

</body>
</html>