<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Formatting</title>
    <link rel="stylesheet" href="css/text_format.css">
</head>
<body>
<h1>This is heading 1</h1>

<h2>This is heading 2</h2>

<h3>This is heading 3</h3>
<h4>This is heading 4</h4>

<p class="uppercase">This is uppercase text</p>

<p class="lowercase">This is lowercase text</p>

<p class="capitalize">This is capitalize text</p>

<p>A link with no underline:<a href="http://www.w3schools.com" target="_blank">w3Schools.com</a></p>

<div>
    In my younger and more vulnerable years my father gave me
    some advice that I've been turning over in my mind ever since.
    'Whenever you feel like criticizing anyone,' he told me,
    'just remember that all the people in this world haven't
    had the advantages that you've had.'In my younger and more

</div>

<div class="square">
    In my younger and more vulnerable years my father gave me
    some advice that I've been turning over in my mind ever since.
    'Whenever you feel like criticizing anyone,' he told me,
    'just remember that all the people in this world haven't
    had the advantages that you've had.'In my younger and more

</div>

</body>
</html>